vendor_name = ModelSim
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/LogicalStep_Lab1_top.bdf
source_file = 1, LogicalStep_124.tcl
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/SDC1.qsf
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/schem_gates.bdf
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/Waveform.vwf
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/VHDL_gates.vhd
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/WaveformVHDL.vwf
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/VHDL_gates_activeLow.vhd
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/schem_gates_activeLow.bdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kgonsalv/Downloads/ece124_lab_prpjects/Lab1/db/LogicalStep_Lab1_top.cbx.xml
design_name = LogicalStep_Lab1_top
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab1_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab1_top, 1
instance = comp, \PB[1]~input , PB[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \PB[0]~input , PB[0]~input, LogicalStep_Lab1_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab1_top, 1
instance = comp, \inst2|OUT4~0 , inst2|OUT4~0, LogicalStep_Lab1_top, 1
instance = comp, \inst2|OUT3~0 , inst2|OUT3~0, LogicalStep_Lab1_top, 1
instance = comp, \inst2|OUT2~0 , inst2|OUT2~0, LogicalStep_Lab1_top, 1
